package djenerics;

// тут не полная реализация
/* версия 1.01
class T<T> {
    T T;
    T() { }
    T(T T) { T = T; }
    T T() { return T; }
    T T(T T) { return T; }
}
*/
// версия 2.01

class T {
    // переменные
    T T; // переменная T типа T
    public T R; // переменная R типа T

    // констуркторы (внутренние методы при создании экземпляра класса)
    final private T S; // конечная (константная) переменная типа Т
    // обязательно должна быть определена в конструкторе
    T(djenerics.T s) {  // конструктор типа T
        S = s;
    }
    // T() {} коструктор по умолчанию, нельзя так как final переменная есть
    T T(T T) {      // метод типа Т с параметром типа Т по имени Т
        return T;   // который возвращает переменную T
    }
    T R(T K) {      // Более конкретный пример того что выше
        return S;   // имя класса R Типа T c параметром типа К
    }
}
